; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyComDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyCom.h"

ClassCount=3
Class1=CMyComApp
Class2=CMyComDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MYCOM_DIALOG

[CLS:CMyComApp]
Type=0
HeaderFile=MyCom.h
ImplementationFile=MyCom.cpp
Filter=N
LastObject=CMyComApp

[CLS:CMyComDlg]
Type=0
HeaderFile=MyComDlg.h
ImplementationFile=MyComDlg.cpp
Filter=D
LastObject=CMyComDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MyComDlg.h
ImplementationFile=MyComDlg.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308364

[DLG:IDD_MYCOM_DIALOG]
Type=1
Class=CMyComDlg
ControlCount=22
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BTOPENCOM,button,1342242816
Control3=IDC_CBBaud,combobox,1344340226
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CBCOM,combobox,1344340226
Control7=IDC_EDITSENDDATA,edit,1352732676
Control8=IDC_BTSEND,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_CHSENDHex,button,1342242819
Control11=IDC_EDITRECDATA,edit,1352732804
Control12=IDC_STATIC,button,1342177287
Control13=IDC_CHrRECEIVEHex,button,1342242819
Control14=IDC_BUTTON1,button,1342242816
Control15=IDC_BUTTON2,button,1342242816
Control16=IDC_BUTTON3,button,1342242816
Control17=IDC_BUTTON4,button,1342242816
Control18=IDC_BUTTON5,button,1342242816
Control19=IDC_BUTTON6,button,1342242816
Control20=IDC_BUTTON7,button,1342242816
Control21=IDC_BUTTON8,button,1342242816
Control22=IDC_STATIC,static,1342181390

