; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyComDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyCom.h"

ClassCount=3
Class1=CMyComApp
Class2=CMyComDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MYCOM_DIALOG

[CLS:CMyComApp]
Type=0
HeaderFile=MyCom.h
ImplementationFile=MyCom.cpp
Filter=N
LastObject=CMyComApp

[CLS:CMyComDlg]
Type=0
HeaderFile=MyComDlg.h
ImplementationFile=MyComDlg.cpp
Filter=D
LastObject=IDCANCEL
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MyComDlg.h
ImplementationFile=MyComDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_MYCOM_DIALOG]
Type=1
Class=CMyComDlg
ControlCount=1
Control1=IDCANCEL,button,1342242816

