/////////////////////////////////////
//
// author: mrlong date:2007-12-22
//
//  串口通信 myCom 的概要设计
//
// 开发工具 VC++
//
////////////////////////////////////

一、项目要做成只要一个exe 方可以运行
    myCom.exe 

二、串口的参数设置功能
    
    串口: COM1 ,COM2 ,COM3 ,COM4 可以选择可直接录入
    波特率: 
    数据位:
    校验位:
    停止位:

    在串口大师只就做了高级选项(这个功能暂不要做)

三、打开串口\关闭串口 做在一个button内 状态有图标显示

四、接收数据区

    清空内容
    保存数据
    

五、发送数据区
    
    发送
    周期发送， 这时可以定时间 以ms为单位
    选择文件, 发送文件 => 这个功能类于保存历史文件,这个可以不要做没有必要，如加了历史则可以一步完成

  
以上是基本功能，但如我们做了基本功能，则没有体现出我们的特色.

六、特色
     
    串口设置, 输入的内容 都要保存为历史记录，并用户可以自己定名称=命令的方式处理.
    收到的数据按自己的设置以插入回收
       a) 全部
       b) 选择行 
    增加校验和功能，可以选择行，可以全部，这个校验和可以在输入命令用到，可能在输出的命令用到.
   
 


