; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyCommDoc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyComm.h"
LastPage=0

ClassCount=5
Class1=CMyCommApp
Class2=CMyCommDoc
Class3=CMyCommView
Class4=CMainFrame

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Class5=CAboutDlg
Resource3=IDD_MYCOMM_FORM

[CLS:CMyCommApp]
Type=0
HeaderFile=MyComm.h
ImplementationFile=MyComm.cpp
Filter=N

[CLS:CMyCommDoc]
Type=0
HeaderFile=MyCommDoc.h
ImplementationFile=MyCommDoc.cpp
Filter=N
LastObject=CMyCommDoc

[CLS:CMyCommView]
Type=0
HeaderFile=MyCommView.h
ImplementationFile=MyCommView.cpp
Filter=D


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=CMainFrame




[CLS:CAboutDlg]
Type=0
HeaderFile=MyComm.cpp
ImplementationFile=MyComm.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_STATUS_BAR
Command12=ID_APP_ABOUT
CommandCount=12

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_MYCOMM_FORM]
Type=1
Class=CMyCommView
ControlCount=25
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDRECDATA,edit,1352732804
Control5=IDC_EDSENDDATA,edit,1352732804
Control6=IDC_BTCOMMAND_A,button,1342242816
Control7=IDC_BTCOMMAND_B,button,1342242816
Control8=IDC_BTCOMMAND_C,button,1342242816
Control9=IDC_BTCOMMAND_D,button,1342242816
Control10=IDC_BTCOMMAND_E,button,1342242816
Control11=IDC_BTCOMMAND_F,button,1342242816
Control12=IDC_BTCOMMAND_G,button,1342242816
Control13=IDC_BTCOMMAND_H,button,1342242816
Control14=IDC_BTSEND,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_CBCOM,combobox,1344340034
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CBBANDRATE,combobox,1344340226
Control19=IDC_STATIC,static,1342308352
Control20=IDC_CBDATABITS,combobox,1344340226
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_CBPARITY,combobox,1344340226
Control24=IDC_CBSTOPBITS,combobox,1344340226
Control25=IDC_BTOPENCOMM,button,1342242816

